#
# Network Fixer Tool
#
# This is the configuration file for netfix.py. It contains
# all the tool arguments so that they don't have to be given on the
# command line.
#
#    netfix.py -config config/netfix.cfg
#

[setup]

# Wifi device name
wifidev: wlo1

# Kernel module for the wifi device
wifidrv: iwlwifi

# network name as defined by NetworkManager
wifinet: quaoar-max
